# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://mongo:27017/carbonytics_prod
REDIS_URL=redis://redis:6379

# Authentication & Security (GENERATE STRONG VALUES)
JWT_SECRET=4cbd5d51d8447b42f4675b49d4e77e231765898b5e7daf0adfc87441b8f978d0
JWT_EXPIRE=7d
REFRESH_TOKEN_EXPIRE=30d

# Database Security (GENERATE STRONG PASSWORDS)
MONGO_ROOT_USER=carbonytics_admin
MONGO_ROOT_PASSWORD=681d01ff47d3ddaea05099ff642ec33a6bc26fb0fa96483aa55fcd864cbdc043
REDIS_PASSWORD=f0899c7aeef76e94d0cff924089b39ecf9567e33ea5ad01eaef2aa49ad368c5a
MONGO_INITDB_ROOT_USERNAME=carbonytics_admin
MONGO_INITDB_ROOT_PASSWORD=681d01ff47d3ddaea05099ff642ec33a6bc26fb0fa96483aa55fcd864cbdc043

# External APIs
AIRPORT_API_KEY=https://airportgap.com/api/airports/distance
# EMISSION_FACTORS_API_KEY=your-actual-emission-factors-api-key

# Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=noreply@carbonytics.com
# SMTP_PASS=your-actual-email-app-password

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=Carbonytics
REACT_APP_VERSION=1.0.0

# Production Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
CLIENT_URL=http://localhost:3000
CACHE_TTL=3600

# SSL Configuration
# SSL_CERT_PATH=/etc/nginx/ssl/carbonytics.crt
# SSL_KEY_PATH=/etc/nginx/ssl/carbonytics.key

# Logging & Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true
HEALTH_CHECK_ENDPOINT=/health

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_UPLOAD_ENABLED=false

# Monitoring Passwords
GRAFANA_PASSWORD=43036bf6f22276e86880329b24efde94763d86317264a2b5d7f44dac18277030